name: Hprofile Actions
on: workflow_dispatch
jobs:
  Testing:
    runs-on: ubuntu-latest
    steps: 
      - name: Code Checkout # github actions does not clone your source code by default. You have to explicitly tell it to for every job
        uses: actions/checkout@v4 
        # from github actions marketplace. v4 is the version. checkout is used to clone the source code
      
      - name: Maven Test
        run: mvn test
        # maven is preinstalled on ubuntu by default
      
      - name: Checkstyle
        run: mvn checkstyle:checkstyle
