name: Hprofile Actions
on: workflow_dispatch # manual trigger
jobs:
  Testing:
    runs-on: ubuntu-latest # this is the runner; the platform where the workflow will run
    steps: 
      - name: Code Checkout # github actions does not clone your source code by default. You have to explicitly tell it to for every job
        uses: actions/checkout@v4 
        # from github actions marketplace. v4 is the version. checkout is used to clone the source code
      
      - name: Maven Test
        run: mvn test
        # maven is preinstalled on ubuntu by default
      
      - name: Checkstyle
        run: mvn checkstyle:checkstyle

    # Java is setup here because we need it for the sonar scanner configuration
      - name: Setup Java 11
        uses: actions/setup-java@v3
        with:
          - distribution: 'temurin'
            java-version: '11'
      
    # Setup sonar-scanner
      - name: Setup SonarQube
        uses: warchant/setup-sonar-scanner@v7

    # Run sonar-scanner
      - name: SonarQube Scan
        run: sonar-scanner
          -Dsonar.host.url=${{ secrets.SONAR_URL }}
          -Dsonar.login=${{ secrets.SONAR_TOKEN }}
          -Dsonar.organization=${{ secrets.SONAR_ORGANIZATION }}
          -Dsonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }}
          -Dsonar.sources=src/
          -Dsonar.junit.reportsPath=target/surefire-reports/ 
          -Dsonar.jacoco.reportsPath=target/jacoco.exec # created when you run mvn test
          -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
          -Dsonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/